
$base-text: #141C32
$azul: #185E73
$rojo: #E52734
$naranja: #f7920e
$amarillo: #F7DC10


.color-azul
    border-color: $azul

.color-rojo
    border-color: $rojo

.color-naranja
    border-color: $naranja

.color-amarillo
    border-color: $amarillo
