---
---

img.logo-main
    height: 200px

div.body-main
    padding: 2.5rem

.rounded-corners
    border-radius: 2rem

.main-steps-card
    width: 13rem
    margin: 1rem
    border-style: dotted
    border-width: 3px 

